# net

./: .gitignore  JAVA-MODERNIZATION.md  README.md  SimpleWebApp.slnx  agent-log.txt  modernize-java-report.json  pom.xml
.github/agents/: modernize-dotnet.agent.md  modernize-java.agent.md
.github/upgrades/minimal-hosting-migration/: assessment.md  execution-log.md  plan.md  scenario-instructions.md  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  summary.md  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-hosting-migration/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-modernize-project-file/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-project-config/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-project-file/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-tfm-and-hosting/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade-and-modernize/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade-framework/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade-simplewebapp/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-final-validation/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-minimal-hosting/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-modernize-hosting/: progress-details.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-project-modernization/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-upgrade-simplewebapp/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-code-patterns/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-csharp-modernization/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-enable-nullable/: progress-details.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-file-scoped-namespaces/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-final-validation/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-nullable-fixes/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-final-validation/: progress-details.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-implicit-usings/: progress-details.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-validate-build/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-file-scoped-namespaces/: progress-details.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/06-final-validation/: progress-details.md
.github/workflows/: copilot-setup-steps.yml
SimpleWebApp/: Program.cs  SimpleWebApp.csproj  SimpleWebAppApplication.java  Startup.cs  application.properties  pom.xml
SimpleWebApp/Controllers/: HomeController.cs  HomeController.java
SimpleWebApp/Models/: AboutViewModel.cs  ErrorViewModel.cs  ErrorViewModel.java
SimpleWebApp/Properties/: launchSettings.json
SimpleWebApp/Views/: layout.html
SimpleWebApp/Views/Home/: About.cshtml  about.html  index.html  privacy.html
SimpleWebApp/Views/Shared/: _Layout.cshtml  error.html
docs/arc42/: SETUP.md  arc42-architecture-documentation.md  architecture.md
src/main/java/com/example/net/: Application.java  Endpoint.java  HttpClientFactory.java  HttpRequestBuilder.java  HttpResult.java
src/main/java/com/example/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeCalculator.java  ShapeReporter.java  Triangle.java
src/test/java/com/example/net/: EndpointTest.java  HttpClientFactoryTest.java  HttpResultTest.java
src/test/java/com/example/shapes/: ShapeCalculatorTest.java
