<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SimpleWebApp</RootNamespace>
    <AssemblyName>SimpleWebApp</AssemblyName>
  </PropertyGroup>

</Project>
